{
  "name": "guess-the-scribble",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "predev": "npm run build -w @gts/shared",
    "dev": "concurrently -n shared,client,server -c magenta,blue,green \"npm:dev:shared\" \"npm:dev:client\" \"npm:dev:server\"",
    "dev:shared": "npm run dev -w @gts/shared",
    "dev:client": "npm run dev -w @gts/client",
    "dev:server": "npm run dev -w @gts/server",
    "build": "npm run build:shared && npm run build:client && npm run build:server && npm run build:deploy",
    "build:client": "npm run build -w @gts/client",
    "build:server": "npm run build -w @gts/server",
    "build:shared": "npm run build -w @gts/shared",
    "build:deploy": "node scripts/build-release.js",
    "heroku-postbuild": "npm run build && node scripts/build-release.js",
    "preview": "npm run preview -w @gts/client",
    "typecheck": "npm run build -w @gts/shared && tsc --noEmit -p client/tsconfig.json && tsc --noEmit -p server/tsconfig.json",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "node scripts/test.js",
    "db:migrate": "npm run db:migrate -w @gts/server",
    "db:reset": "npm run db:reset -w @gts/server",
    "start": "node .release/server/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
