{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [],
    "skipLibCheck": true,
    "strict": true,

    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",

    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
